# Foreign exchange rates (2020 - 2022)
* Foreign exchange rates, 41 in total.

* As some exchange rates are reported according to 100 NOK (as SEK), they below code edits the numbers so that all exhange rates in the final dataframe (df_final) are 1-to-1 (1NOK <-> FOREX)

In [11]:
import pandas as pd

### Reading data
Data attained at Norges bank

In [12]:
df = pd.read_excel('VALUTA_RAW.xlsx', skiprows=13)
df.head()

,BASE_CUR,BASE_CUR Name,DECIMALS,CALCULATED,UNIT_MULT,UNIT_MULT Name,2012-03-02,2012-03-05,2012-03-06,2012-03-07,...,2022-02-16,2022-02-17,2022-02-18,2022-02-21,2022-02-22,2022-02-23,2022-02-24,2022-02-25,2022-02-28,2022-03-01
0,AUD,Australske dollar,4,False,0,Enheter,6.0506,6.0062,6.0010,5.9953,...,6.3746,6.4123,6.4406,6.4591,6.4183,6.4350,6.4694,6.4189,6.4138,6.4171
1,BGN,Bulgarske lev,2,False,2,Hundre,379.4100,379.3800,381.0200,380.8200,...,516.9000,517.5600,518.7900,520.1900,516.5000,513.0100,515.7900,510.0500,508.5600,504.1300
2,BRL,Brasilianske real,4,False,0,Enheter,3.2672,3.2481,3.2390,3.2091,...,1.7203,1.7305,1.7364,1.7527,1.7514,1.7662,1.7737,1.7385,1.7200,1.7118
3,CAD,Kanadiske dollar,4,False,0,Enheter,5.6888,5.6516,5.6725,5.6682,...,7.0127,7.0105,7.0345,7.0387,6.9952,6.9706,7.0465,6.9638,6.9731,6.9641
4,CHF,Sveitsiske franc,2,False,2,Hundre,615.2000,615.2100,618.1700,617.9900,...,961.3400,967.1800,970.7700,979.4700,969.2800,961.8900,977.5000,959.3800,962.3200,962.2100

### Overview of all exchanges

In [13]:
forex_list = df[['BASE_CUR Name', 'BASE_CUR']]
forex_list.columns = ['long_name', 'short_name']
forex_list

                           long_name short_name
0                  Australske dollar        AUD
1                      Bulgarske lev        BGN
2                  Brasilianske real        BRL
3                   Kanadiske dollar        CAD
4                   Sveitsiske franc        CHF
5                     Kinesiske yuan        CNY
6                  Tsjekkiske koruna        CZK
7                      Danske kroner        DKK
8                               Euro        EUR
9                      Britiske pund        GBP
10                  Hong Kong dollar        HKD
11                    Kroatiske kuna        HRK
12                 Ungarske forinter        HUF
13             Importveid kursindeks        I44
14                Indonesiske rupiah        IDR
15                Ny israelsk shekel        ILS
16                      Indiske rupi        INR
17                      Japanske yen        JPY
18                  SÃ¸rkoreanske won        KRW
19                  Meksikanske peso        MXN
20                Malaysiske ringgit        MYR
21                New Zealand dollar        NZD
22                  Filippinske peso        PHP
23                  Pakistanske rupi        PKR
24                      Polske zloty        PLN
25                   Ny rumenske leu        RON
26                   Russiske rubler        RUB
27                    Svenske kroner        SEK
28                  Singapore dollar        SGD
29                  Thailandske baht        THB
30                     Tyrkiske lira        TRY
31              Nye taiwanske dollar        TWD
32  Industriens effektive valutakurs        TWI
33                Amerikanske dollar        USD
34    IMF Spesielle trekkrettigheter        XDR
35                SÃ¸rafrikanske rand        ZAR
36          Nye hviterussiske rubler        BYN
37                  Bangladeshi taka        BDT
38                      Myanmar kyat        MMK
39                  Islandske kroner        ISK
40                Vietnamesiske dong        VND

### Transposing df, and altering column name according to "exchange-multiplier"

In [14]:
forex_frame = pd.DataFrame()

for i, s in df.iterrows():
    forex_frame[str(s['BASE_CUR']) + str(s['UNIT_MULT'])] = s[6:]

forex_frame.head()

,AUD0,BGN2,BRL0,CAD0,CHF2,CNY2,CZK2,DKK2,EUR0,GBP0,...,TWD2,TWI0,USD0,XDR0,ZAR0,BYN0,BDT2,MMK2,ISK2,VND2
2012-03-02,6.0506,379.41,3.2672,5.6888,615.2,89.15,30.024,99.81,7.4205,8.9114,...,19.067,90.96,5.6144,8.67299,0.7475,NaN,NaN,NaN,NaN,NaN
2012-03-05,6.0062,379.38,3.2481,5.6516,615.21,88.98,29.944,99.81,7.42,8.89,...,19.019,90.89,5.6127,8.65642,0.7428,NaN,NaN,NaN,NaN,NaN
2012-03-06,6.001,381.02,3.239,5.6725,618.17,89.76,29.969,100.24,7.452,8.9508,...,19.19,91.22,5.6656,8.72452,0.7446,NaN,NaN,NaN,NaN,NaN
2012-03-07,5.9953,380.82,3.2091,5.6682,617.99,89.89,29.947,100.18,7.448,8.9208,...,19.206,91.11,5.6768,8.74285,0.7416,NaN,NaN,NaN,NaN,NaN
2012-03-08,5.965,379.44,3.1853,5.6314,615.85,88.7,29.963,99.82,7.421,8.8487,...,18.987,90.72,5.6041,8.65152,0.7446,NaN,NaN,NaN,NaN,NaN

### Final adjustments - splitting, editing, concatenating

In [15]:
### list of Bools, according to exchange multiplier

cols_100 = forex_frame.columns.str.contains('2')
cols_1 = forex_frame.columns.str.contains('0')

### Frame of all currencies of multiple 100 and 1

frame_100 = forex_frame[forex_frame.columns[cols_100]].applymap(lambda x : x / 100)
frame_1 = forex_frame[forex_frame.columns[cols_1]]

df_final = pd.concat([frame_100, frame_1], axis=1)
df_final.columns = df_final.columns.map(lambda x : x[:-1])
df_final.sort_index(axis=1, inplace=True)
df_final.head(10)

,AUD,BDT,BGN,BRL,BYN,CAD,CHF,CNY,CZK,DKK,...,SEK,SGD,THB,TRY,TWD,TWI,USD,VND,XDR,ZAR
2012-03-02,6.0506,NaN,3.7941,3.2672,NaN,5.6888,6.1520,0.8915,0.30024,0.9981,...,0.8402,4.4899,0.18366,3.1879,0.19067,90.96,5.6144,NaN,8.67299,0.7475
2012-03-05,6.0062,NaN,3.7938,3.2481,NaN,5.6516,6.1521,0.8898,0.29944,0.9981,...,0.8395,4.4677,0.18318,3.1770,0.19019,90.89,5.6127,NaN,8.65642,0.7428
2012-03-06,6.001,NaN,3.8102,3.239,NaN,5.6725,6.1817,0.8976,0.29969,1.0024,...,0.8382,4.4881,0.18407,3.1731,0.19190,91.22,5.6656,NaN,8.72452,0.7446
2012-03-07,5.9953,NaN,3.8082,3.2091,NaN,5.6682,6.1799,0.8989,0.29947,1.0018,...,0.8346,4.4992,0.18449,3.1749,0.19206,91.11,5.6768,NaN,8.74285,0.7416
2012-03-08,5.965,NaN,3.7944,3.1853,NaN,5.6314,6.1585,0.8870,0.29963,0.9982,...,0.8348,4.4724,0.18350,3.1560,0.18987,90.72,5.6041,NaN,8.65152,0.7446
2012-03-09,6.0089,NaN,3.8143,3.2008,NaN,5.6986,6.1893,0.8963,0.30184,1.0033,...,0.8375,4.516,0.18506,3.1754,0.19174,91.26,5.6554,NaN,8.7217,0.7522
2012-03-12,5.9846,NaN,3.8243,3.1499,NaN,5.742,6.2040,0.9010,0.30450,1.0060,...,0.8375,4.5191,0.18601,3.1713,0.19291,91.46,5.7013,NaN,8.75535,0.7513
2012-03-13,5.988,NaN,3.8099,3.1338,NaN,5.7527,6.1787,0.9014,0.30309,1.0022,...,0.8383,4.521,0.18613,3.1776,0.19334,91.28,5.7069,NaN,8.75727,0.7533
2012-03-14,6.0502,NaN,3.8588,3.196,NaN,5.8382,6.2320,0.9124,0.30660,1.0151,...,0.8496,4.5612,0.18771,3.2171,0.19553,92.43,5.7778,NaN,8.85073,0.755
2012-03-15,6.0912,NaN,3.8687,3.2242,NaN,5.8383,6.2554,0.9151,0.30811,1.0177,...,0.8486,4.5827,0.18833,3.2123,0.19610,92.61,5.795,NaN,8.87413,0.7564

### Option 2

In [17]:
forex_frame_2 = pd.DataFrame()

for i, s in df.iterrows():
    if s['UNIT_MULT'] == 0:
        forex_frame_2[str(s['BASE_CUR'])] = s[6:]
    else:
        forex_frame_2[str(s['BASE_CUR'])] = s[6:] / 100
        
forex_frame_2.sort_index(axis=1, inplace=True)
forex_frame_2.head()

,AUD,BDT,BGN,BRL,BYN,CAD,CHF,CNY,CZK,DKK,...,SEK,SGD,THB,TRY,TWD,TWI,USD,VND,XDR,ZAR
2012-03-02,6.0506,NaN,3.7941,3.2672,NaN,5.6888,6.152,0.8915,0.30024,0.9981,...,0.8402,4.4899,0.18366,3.1879,0.19067,90.96,5.6144,NaN,8.67299,0.7475
2012-03-05,6.0062,NaN,3.7938,3.2481,NaN,5.6516,6.1521,0.8898,0.29944,0.9981,...,0.8395,4.4677,0.18318,3.177,0.19019,90.89,5.6127,NaN,8.65642,0.7428
2012-03-06,6.001,NaN,3.8102,3.239,NaN,5.6725,6.1817,0.8976,0.29969,1.0024,...,0.8382,4.4881,0.18407,3.1731,0.1919,91.22,5.6656,NaN,8.72452,0.7446
2012-03-07,5.9953,NaN,3.8082,3.2091,NaN,5.6682,6.1799,0.8989,0.29947,1.0018,...,0.8346,4.4992,0.18449,3.1749,0.19206,91.11,5.6768,NaN,8.74285,0.7416
2012-03-08,5.965,NaN,3.7944,3.1853,NaN,5.6314,6.1585,0.887,0.29963,0.9982,...,0.8348,4.4724,0.1835,3.156,0.18987,90.72,5.6041,NaN,8.65152,0.7446

In [18]:
### DataFrames from both approaches are equal

df_final.dropna(how='any').head() == forex_frame_2.dropna(how='any').head()

,AUD,BDT,BGN,BRL,BYN,CAD,CHF,CNY,CZK,DKK,...,SEK,SGD,THB,TRY,TWD,TWI,USD,VND,XDR,ZAR
2021-01-04,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2021-01-05,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2021-01-06,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2021-01-07,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2021-01-08,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [9]:
import sys

In [10]:
sys.version

'3.8.5 (default, Sep  3 2020, 21:29:08) [MSC v.1916 64 bit (AMD64)]'

In [19]:
### Writing the final DataFrame to excel
df_final.to_excel('VALUTA_CLEAN.xlsx', sheet_name='Sheet_1')

In [21]:
df_final.isnull().sum()

AUD       0
BDT    1316
BGN       0
BRL       0
BYN    1084
CAD       0
CHF       0
CNY       0
CZK       0
DKK       0
EUR       0
GBP       0
HKD       0
HRK       0
HUF       0
I44       0
IDR       0
ILS       0
INR       0
ISK    1489
JPY       0
KRW       0
MMK    1321
MXN       0
MYR       0
NZD       0
PHP       0
PKR       0
PLN       0
RON       0
RUB       0
SEK       0
SGD       0
THB       0
TRY       0
TWD       0
TWI       0
USD       0
VND    2218
XDR       3
ZAR       0
dtype: int64